info face="Press Start Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=33      x=366  y=66   width=28   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=34      x=351  y=132  width=28   height=16   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=230  y=99   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=36      x=182  y=99   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=206  y=99   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=254  y=99   width=32   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=308  y=132  width=11   height=20   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=40      x=427  y=66   width=15   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=41      x=442  y=66   width=15   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=42      x=273  y=132  width=24   height=24   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=43      x=249  y=132  width=24   height=24   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=44      x=403  y=132  width=15   height=15   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=45      x=461  y=132  width=24   height=7    xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=46      x=450  y=132  width=11   height=11   xoffset=8    yoffset=21   xadvance=35   page=0    chnl=0 
char id=47      x=86   y=99   width=32   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=332  y=66   width=34   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=40   y=66   width=28   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50      x=68   y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=101  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=134  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=167  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=200  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=233  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=266  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=299  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58      x=497  y=66   width=11   height=24   xoffset=8    yoffset=4    xadvance=35   page=0    chnl=0 
char id=59      x=386  y=99   width=15   height=28   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=60      x=48   y=99   width=19   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=61      x=379  y=132  width=24   height=16   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=62      x=67   y=99   width=19   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=63      x=394  y=66   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=118  y=99   width=32   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=0    y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=33   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=67      x=66   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=99   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=69      x=132  y=0    width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=161  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=194  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=227  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73      x=260  y=0    width=28   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=74      x=288  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=321  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=76      x=354  y=0    width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=77      x=383  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=416  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=79      x=449  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=0    y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=33   y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=66   y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=83      x=99   y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=482  y=0    width=28   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85      x=132  y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=165  y=33   width=34   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=199  y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=232  y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89      x=265  y=33   width=28   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90      x=293  y=33   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=457  y=66   width=20   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=92      x=150  y=99   width=32   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93      x=477  y=66   width=20   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=94      x=319  y=132  width=32   height=20   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=95      x=0    y=156  width=33   height=7    xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=96      x=297  y=132  width=11   height=20   xoffset=16   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=401  y=99   width=28   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=98      x=326  y=33   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=429  y=99   width=24   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=100     x=350  y=33   width=28   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=453  y=99   width=24   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=102     x=378  y=33   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=103     x=402  y=33   width=24   height=33   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=104     x=426  y=33   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=286  y=99   width=16   height=29   xoffset=7    yoffset=3    xadvance=35   page=0    chnl=0 
char id=106     x=450  y=33   width=24   height=33   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=107     x=474  y=33   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=0    y=66   width=16   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=109     x=477  y=99   width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=110     x=0    y=132  width=28   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=111     x=28   y=132  width=24   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=112     x=302  y=99   width=28   height=28   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=113     x=330  y=99   width=28   height=28   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=114     x=52   y=132  width=28   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=115     x=80   y=132  width=24   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=116     x=16   y=66   width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=117     x=104  y=132  width=28   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=118     x=132  y=132  width=28   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=119     x=160  y=132  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=120     x=193  y=132  width=28   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=121     x=358  y=99   width=28   height=28   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=122     x=221  y=132  width=28   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=123     x=0    y=99   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=498  y=33   width=6    height=33   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=125     x=24   y=99   width=24   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=126     x=418  y=132  width=32   height=15   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
kernings count=0
