
atlasmenu2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo
  rotate: false
  xy: 2, 2
  size: 1711, 541
  orig: 1711, 541
  offset: 0, 0
  index: -1
exitbutton
  rotate: false
  xy: 1835, 1741
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 2, 1251
  size: 1712, 704
  orig: 1712, 704
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 1716, 1600
  size: 117, 355
  orig: 117, 355
  offset: 0, 0
  index: -1
startgame
  rotate: false
  xy: 2, 545
  size: 1712, 704
  orig: 1712, 704
  offset: 0, 0
  index: -1

atlasmenu22.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attakbutton
  rotate: false
  xy: 2, 1149
  size: 1682, 375
  orig: 1682, 375
  offset: 0, 0
  index: -1
dougbutton
  rotate: false
  xy: 2, 1526
  size: 1682, 375
  orig: 1682, 375
  offset: 0, 0
  index: -1
enemy0
  rotate: false
  xy: 2, 2
  size: 713, 186
  orig: 713, 186
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 2, 190
  size: 713, 234
  orig: 713, 234
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 2, 863
  size: 1623, 284
  orig: 1623, 284
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 712
  size: 1294, 149
  orig: 1294, 149
  offset: 0, 0
  index: -1
main_ship
  rotate: false
  xy: 2, 426
  size: 774, 284
  orig: 774, 284
  offset: 0, 0
  index: -1
  
mainAtlas.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
bulletEnemy
  rotate: false
  xy: 1708, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulletMainShip
  rotate: false
  xy: 1364, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1