
atlasmenu.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amo0
  rotate: false
  xy: 2, 298
  size: 1710, 146
  orig: 1710, 146
  offset: 0, 0
  index: -1
amo1
  rotate: false
  xy: 2, 150
  size: 1710, 146
  orig: 1710, 146
  offset: 0, 0
  index: -1
amo2
  rotate: false
  xy: 2, 2
  size: 1710, 146
  orig: 1710, 146
  offset: 0, 0
  index: -1
asteroyd
  rotate: false
  xy: 1690, 903
  size: 333, 253
  orig: 333, 253
  offset: 0, 0
  index: -1
attakbutton
  rotate: false
  xy: 846, 781
  size: 842, 375
  orig: 842, 375
  offset: 0, 0
  index: -1
attakbuttonpress
  rotate: false
  xy: 846, 446
  size: 842, 333
  orig: 842, 333
  offset: 0, 0
  index: -1
dougbutton
  rotate: false
  xy: 2, 781
  size: 842, 375
  orig: 842, 375
  offset: 0, 0
  index: -1
dougbuttonpress
  rotate: false
  xy: 2, 446
  size: 842, 333
  orig: 842, 333
  offset: 0, 0
  index: -1
exitbutton
  rotate: false
  xy: 1716, 1692
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 1925, 1724
  size: 117, 182
  orig: 117, 182
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 1925, 1546
  size: 117, 176
  orig: 117, 176
  offset: 0, 0
  index: -1
startgame
  rotate: false
  xy: 2, 1533
  size: 1712, 373
  orig: 1712, 373
  offset: 0, 0
  index: -1
startgamepress
  rotate: false
  xy: 2, 1158
  size: 1712, 373
  orig: 1712, 373
  offset: 0, 0
  index: -1

atlasmenu2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amo3
  rotate: false
  xy: 2, 2
  size: 1710, 146
  orig: 1710, 146
  offset: 0, 0
  index: -1
